/**
* VARIABLES
*/
:root {
    --color-yellow: #FED700;
    --color-blue: #0062BD;
    --color-brown: #AE1C1C;
    --color-dark-d: #353535;
    --color-dark-m: #555555;
    --color-dark-l: #757575;
}


/**
* CUSTOM CLASSES
*/
.container {
    width: 1200px;
    margin: 0 auto;
}

.txt-dark-l {
    color: var(--color-dark-l);
}

.txt-dark-m {
    color: var(--color-dark-m);
}

.txt-dark-d {
    color: var(--color-dark-d);
}

.bg-dark-l {
    background-color: var(--color-dark-l);
}

.bg-dark-m {
    background-color: var(--color-dark-m);
}

.bg-dark-d {
    background-color: var(--color-dark-d);
}

.txt-bold {
    font-weight: bold;
}

.product-title {
    color: var(--color-blue);
    font-size: 15px;
    font-weight: bold;
}

/**
* COMMON
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}


/**
* HEADER
*/
.header-top {
    position: relative;
    padding: 15px 0;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
}

.login-window {
    position: absolute;
    top: 0;
    /* right: 0; */
    right: -261px;
    display: none;
    box-shadow: 3px 3px 7px black;
    background: white;
    z-index: 10;
    transition: right 0.5s;
}

.login-window-cont {
    position: relative;
    height: 100vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-window .input-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}

.login-window .input-icon {
    display: grid;
    place-items: center;
    padding: 0 15px;
}

.login-window .input-icon img {
    height: 15px;
    width: auto;
}

.login-window .input-icon,
.login-window .input-element {
    outline: 0;
    border: 1px solid lightgray;
}

.login-window .input-icon {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 12px 22px;
}

.login-window .input-element {
    padding: 12px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 13px;
}

/* .login-window input {
    padding: 12px 10px;
    outline: 0;
    border: 1px solid lightgray;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
} */

.login-window .btn-input {
    border: 1px solid lightgray;
    padding: 12px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -5px;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.header-top button {
    background: none;
    border: 0;
}

.header-bottom {
    margin: 20px 0;
}

.header-top-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-top-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.header-bottom-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hamburger-cont {
    cursor: pointer;
}

.hamburger {
    position: relative;
    display: inline-block;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 25px;
    height: 2px;
    background-color: black;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -6px;
}

.hamburger::after {
    top: 6px;
}

.header-bottom-middle {
    border: 2px solid var(--color-yellow);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}

.header-bottom-middle input {
    border: 0;
    outline: 0;
    margin-left: 25px;
    width: 300px;
}

.header-bottom-middle select {
    border: 0;
    outline: 0;
    margin-left: 0;
    cursor: pointer;
}

.btn-search {
    background-color: var(--color-yellow);
    border: 0;
    padding: 8px 20px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    left: auto;
}

.magnifying-glass {
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
}

.magnifying-glass::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -7px;
    height: 2px;
    width: 10px;
    background-color: black;
    transform: rotate(45deg);
}

.header-bottom-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.header-bottom-right img {
    width: auto;
    height: 25px;
}

.shopping-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.shopping {
    position: relative;
}

.shopping .item-count {
    position: absolute;
    bottom: -5px;
    right: -7px;
    background-color: var(--color-yellow);
    padding: 10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

/**
* BANNER
*/

.btn-all-departments {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding: 5px 20px;
    background: var(--color-yellow);
    border: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    width: 265px;
}

.btn-all-departments img {
    width: 30px;
    height: auto;
}

.menu-all-departments {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    text-align: left;
    padding: 20px;
    font-size: 16px;
    width: 265px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

.menu-all-departments h3 {
    font-size: 16px;
}

.menu-all-departments h3,
.menu-all-departments p {
    border-bottom: 1px solid lightgray;
    padding: 7px;
}

.menu-all-departments p:last-child {
    border-bottom: none;
}

.menu-all-departments h3:hover,
.menu-all-departments p:hover {
    font-weight: bold;
    background-color: lightgray;
}

.banner-heading-group {
    display: flex;
    justify-content: space-between;
}

.banner-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

.banner-tab button {
    background: transparent;
    border: 0;
    font-weight: bold;
    font-size: 15px;
}

.banner-tab button.active {
    color: var(--color-brown);
}

.mega-menu-cont {
    position: relative;
}

.mega-menu {
    position: absolute;
    top: 40px;
    left: 0;
    width: 850px;
    height: 400px;
    border: 1px solid lightgray;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    background: white;
    color: black;
    padding: 20px;
    gap: 12px;
    font-weight: normal;
    text-align: left;
    font-size: 13px;
    border-radius: 5px;
}

/* .mega-menu h3 {} */

.mega-menu a {
    text-decoration: none;
    color: black;
}

.mega-menu a:hover {
    text-decoration: underline;
}

.banner-content {
    background: url("../assets/img/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.banner-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-txt .title-1 {
    font-size: 60px;
}

.banner-txt .title-2 {
    font-size: 50px;
}

.banner-txt .subtitle {
    font-size: 14.5px;
    font-weight: bold;
}

.banner-txt .from {
    font-size: 14px;
    margin-top: 30px;
}

.banner-txt .price {
    font-size: 60px;
    font-weight: bold;
}

.banner-txt .price sup {
    font-size: 30px;
}

.banner-txt .c2a {
    background-color: var(--color-yellow);
    border: 0;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    margin-top: 25px;
    width: 220px;
}

/**
* SHOP NOW
*/
.shop-now-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
}

.shop-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 10px 15px;
}

.shop-item .img-cont {
    width: 45%;
}

.shop-item .txt-cont {
    width: 55%;
}

.shop-item img {
    width: 100%;
    height: auto;
}

.shop-item h2 {
    font-weight: normal;
    font-size: 17px;
}

.shop-item h2 span {
    font-weight: bold;
}

.shop-item button {
    font-size: 15px;
    font-weight: bold;
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
    border: 0;
}

.shop-item button p.arrow {
    background-color: var(--color-yellow);
    color: white;
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in 200ms;
}

.shop-item button p.arrow:hover {
    transform: rotate(90deg);
}

/**
* FEATURED
*/
.featured-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid var(--color-yellow);
    border-radius: 12px;
    padding: 25px;
    height: 741px;
}

.featured-left .price {
    color: var(--color-brown);
    font-size: 30px;
    padding: 15px 0;
}

.featured-left .price span {
    color: black;
    font-size: 18px;
    text-decoration: line-through;
}

.featured-left .progress-title {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .featured-left .range-track { */
.range-track {
    position: relative;
    /* width: 90%; */
    width: 200px;
    height: 20px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 15px 0;
}

/* .featured-left .range-slide { */
.range-slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background-color: var(--color-yellow);
    border-radius: 10px;
}

.featured-left .offer-limit .offer-txt {
    text-align: center;
    margin-bottom: 15px;
}

.featured-left .offer-limit span {
    display: inline-block;
    width: 60px;
}

.featured-left .offer-limit .time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.featured-left .offer-limit .time span {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.featured-left .offer-limit .time-num span {
    background-color: lightgray;
    font-size: 36px;
}

.featured-left .offer-limit .time-txt {
    font-size: 12px;
    color: transparent;
    margin: 10px 0;
}

.featured-left .offer-limit .time-txt span {
    color: black;
}

.featured-save {
    padding: 10px;
    background-color: var(--color-yellow);
    border-radius: 50%;
}

.featured-title-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.featured-title-group .left {
    font-size: 26px;
}

.featured-title-group .featured-save {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured-title-group .featured-save .txt {
    font-size: 15px;
}

.featured-title-group .featured-save .money {
    font-size: 20px;
    font-weight: bold;
}

.featured-heading-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-left: auto;
}

.featured-heading-group button {
    border: 0;
    font-size: 18px;
    background: none;
}

.featured-items-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 30px 0;
}

.featured-right-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 0 15px;
}



/**
* BEST DEALS
*/
.best-heading-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.best-deals {
    background: #F9F9F9;
}

.best-deals-group {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3px;
}

.best-side {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.main-img {
    width: 100%;
    height: auto;
}

/**
* BESTSELLERS
*/
.bestsellers-heading-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bestsellers-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 3px;
}

.best-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    padding: 25px;
    border: 1px solid lightgray;
}

.best-item:hover {
    box-shadow: 3px 3px 7px black;
}

.best-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/**
* PROMOTION
*/
.promotion {
    margin: 50px 0;
}

.promotion .container {
    position: relative;
}

.promotion-group {
    /* position: absolute; */
    background: url("../assets/img/promotion-bg.jpg") lightblue;
    background-repeat: no-repeat;
    background-size: cover;
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding-left: 60px;
    top: 0;
}

.promotion-txt {
    font-size: 33px;
}

.promotion-offer {
    padding: 15px 40px;
    background-color: var(--color-yellow);
    border-radius: 7px;
}

/**
* RECENTLY VIEWED
*/
.recently-viewed-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    gap: 3px;
}

.recently-viewed-group .item-card {
    height: auto;
}

.recently-viewed-group .item-card>img {
    width: 100%;
    height: auto;
}

.recently-viewed .recently-viewed-item {
    width: 200px;
    border-right: 2px solid lightgray;
    padding-right: 10px;
    padding: 10px;
}

.recently-viewed .recently-viewed-item:hover {
    box-shadow: 3px 3px 5px black;
}

.recently-viewed .recently-viewed-item img {
    width: 100%;
    height: auto;
}


/**
* ITEM CARD
*/
.item-card-big {
    height: auto;
}

.item-card-big .thumb {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-bottom: 25px;
}

.item-card-big .thumb img {
    height: 50px;
    width: auto;
    border: 1px solid lightgray;
}

.item-card {
    position: relative;
    height: 388px;
    padding: 15px;
    border-radius: 2px;
    background: white;
    cursor: pointer;
}

.item-card-side {
    display: flex;
    flex-direction: row;
}

.item-card-side .card-img-cont {
    width: 185px;
}

.card-img-cont img,
.card-img-cont img {
    width: 100%;
    height: auto;
}

.item-card-side .item-buy {
    margin-top: 25px;
}

.item-card::after {
    content: "";
    width: 1px;
    height: 280px;
    background-color: lightgray;
    position: absolute;
    top: 20px;
    right: 0;
}

.item-card:hover {
    box-shadow: 3px 3px 7px gray;
}

.item-card:hover .item-wish {
    visibility: visible;
}

.item-card .subtitle {
    font-size: 13px;
    margin-bottom: 10px;
}

.item-buy {
    margin-bottom: 20px;
}

.item-buy .price {
    font-size: 20px;
}

.item-buy,
.item-wish {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-wish {
    border-top: 1px solid lightgray;
    padding-top: 10px;
    visibility: hidden;
}

.item-buy .cart-cont {
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    background: var(--color-yellow);
}

.item-card-big .item-buy .cart-cont {
    position: relative;
    width: 140px;
    border-radius: 30px;
}

.item-card-big .item-buy .cart-cont::after {
    content: "Add to Cart";
    position: absolute;
    top: 12px;
    right: 18px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.item-buy img,
.item-wish img {
    width: 20px;
    height: 20px;
}

.item-wish p {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

/**
* PARTNER SLIDER
*/
.partner-slider-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.partner-slider-group a {
    opacity: 0.3;
}

.partner-slider-group a:hover {
    opacity: 1;
}


/**
* PRODUCT TYPES
*/
.product-types-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
}

.product-type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-type-title {
    border-bottom: 1px solid gray;
}

.product-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.product-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/**
* FOOTER
*/
.footer-top {
    background: var(--color-yellow);
    padding: 15px 0;
    margin-top: 50px;
}

.footer-top-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.footer-middle .section-1 .icon-text {
    margin: 40px 0;
}

.signup-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.signup-cont input,
.signup-cont button {
    padding: 15px;
    border: 0;
}

.signup-cont input {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 300px;
    outline: 0;
}

.signup-cont button {
    background-color: var(--color-dark-l);
    color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

footer svg {
    width: 50px;
    height: auto;
}

.footer-middle {
    background: #F8F8F8;
    padding: 40px 0;
}

.footer-middle .txt-ask {
    font-size: 14px;
}

.footer-middle .txt-phone {
    font-size: 22px;
}

.footer-middle a {
    color: var(--color-dark-m);
    font-size: 15px;
    line-height: 30px;
}

.footer-middle a:hover {
    color: var(--color-dark-d);
}

.footer-middle h3 {
    color: var(--color-dark-d);
    margin-bottom: 10px;
}

.footer-middle-group {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

footer .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-middle .section-1 {
    width: 40%;
}

.footer-middle .section-1 .site-logo {
    height: 40px;
    width: auto;
}

.footer-middle .social {
    width: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.social-icon-cont {
    width: 50px;
    height: 50px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: ease-in 200ms;
}

.social-icon-cont:hover {
    background-color: var(--color-dark-m);
}

.social-icon-cont:hover svg {
    fill: white;
}

.social-icon-cont svg {
    height: 23px;
    width: auto;
    fill: var(--color-dark-l);
}

.footer-bottom {
    background: #EAEAEA;
    color: gray;
    padding: 9px 0;
}

.footer-bottom-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-group .svg-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.footer-bottom-group img {
    height: 35px;
    width: auto;
}

.footer-developer {
    background-color: #F8F8F8;
    padding: 5px 0;
}

.footer-developer p {
    font-size: 15px;
    color: rgb(65, 59, 59);
    text-align: center;
}

.footer-developer span {
    color: darkblue;
    font-style: italic;
}